<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

<title>Cut Outs</title>
<style>
div 	{
	font: 16px "Helvetica", "Arial", sans-serif;
	position:relative;
	width:100%;
	Z-index: -10px;
	height:50px;
	background-color: #a0a;
}
a{font: 30px "Helvetica", "Arial", sans-serif;
	background-color: #fff;
	display: 			inline-block;
	padding: 			15px 25px;
					width:				600px;
					font-size: 			30px;
					cursor: 			pointer;
					text-align: 		center;
					
}
#menu	{
	position:fixed;
	top:0px;
	right:0px;
	width:50%;
	height:65%;
	background-color: #090;
	overflow:auto;
}


canvas			{	position:			absolute;		}
#fileLink		{	position:			absolute;		}
#aB				{	position:			absolute;		
					background-color: 	green;			}
body			{	background-color:	black;			}
html			{ 	overflow-y: 		hidden;
					overflow-x: 		hidden;			}
.button 		{	position:			absolute;
					display: 			inline-block;
					padding: 			15px 25px;
					width:				600px;
					font-size: 			30px;
					cursor: 			pointer;
					text-align: 		center;
					outline: 			none;
					color: 				#fff;
					background-color: 	#ffAA00;
					border: 			none;			}
</style>
<script src="tools.js"></script>
<script src="display.js"></script>


<script>

</script>
</head>
<body onload=init();>

<div id="fileLink"><button href="#" id="fileSelect" class="button">Select An Image</button></div>
<div id="reviewTrigger"><button id="rTrigger" class="button">Review Image</button></div>
<div id="downloadWrap">
	<a id="dTrigger" download="YourFileName.png">Download Image</a>
</div>
<input type="file" id="fileElem" multiple accept="image/*" style="display:none" onchange="handleFiles(this.files)">

<div id="fileList">
  <p></p>
</div>
<div id="menu">
</div>

<script src="model.js"></script>
<script src="control.js"></script>
<script></script>
</body>

</html>
